# Status-Downloader

./: README.md  settings.gradle  statusdownload
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/developertechie/statusdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developertechie/statusdownloader/activity/: ImageVideoActivity.kt  MainActivity.kt
app/src/main/java/com/developertechie/statusdownloader/adapter/: StatusAdapter.kt
app/src/main/java/com/developertechie/statusdownloader/fragment/: StatusFragment.kt
app/src/main/java/com/developertechie/statusdownloader/manager/: TabFragmentManager.kt
app/src/main/java/com/developertechie/statusdownloader/model/: FileDetail.kt
app/src/main/java/com/developertechie/statusdownloader/utils/: Constants.java  Utils.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_no_content_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_save_sky_blue_24dp.xml  ic_share_sky_blue_24dp.xml
app/src/main/res/layout/: activity_image_video.xml  activity_main.xml  content_image_video.xml  content_main.xml  dt_no_content_layout.xml  fragment_status.xml  layout_status_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developertechie/statusdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
